{:deps {org.clojure/clojure {:mvn/version "1.12.4"}
        ; logging
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.29"}
        ; system & config
        integrant/integrant {:mvn/version "1.0.1"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/malli {:mvn/version "0.20.0"}
        ; server
        metosin/reitit-ring {:mvn/version "0.10.0"}
        metosin/reitit-middleware {:mvn/version "0.10.0"}
        metosin/reitit-malli {:mvn/version "0.10.0"}
        metosin/reitit-dev {:mvn/version "0.10.0"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        hiccup/hiccup {:mvn/version "2.0.0"}  ; for rendering index.html
        io.github.abogoyavlensky/manifest-edn {:mvn/version "0.1.2"}
        ; db
        hikari-cp/hikari-cp {:mvn/version "4.0.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.51.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
        dev.weavejester/ragtime {:mvn/version "0.12.1"}
        ; epub processing
        com.positiondev.epublib/epublib-core {:mvn/version "3.1"}
        org.jsoup/jsoup {:mvn/version "1.22.1"}}

 :paths ["src/clj" "src/cljc" "src/cljs" "resources"]

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {integrant/repl {:mvn/version "0.5.0"}
                              ring/ring-devel {:mvn/version "1.15.3"}
                              thheller/shadow-cljs {:mvn/version "3.3.5"}
                              day8.re-frame/tracing {:mvn/version "0.6.2"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}
                              day8.re-frame/test {:mvn/version "0.1.7"}}}

           :cljs {:extra-paths ["src/cljs"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
                               metosin/reitit-frontend {:mvn/version "0.10.0"}
                               re-frame/re-frame {:mvn/version "1.4.4"}
                               reagent/reagent {:mvn/version "2.0.1"}
                               day8.re-frame/http-fx {:mvn/version "0.2.4"}
                               cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}

           :test {:extra-paths ["test/clj" "test/cljs"]
                  :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                               cloverage/cloverage {:mvn/version "1.2.4"}
                               io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                               cheshire/cheshire {:mvn/version "6.1.0"}
                               clj-http/clj-http {:mvn/version "3.13.1"}}
                  :exec-fn cloverage.coverage/run-project
                  :exec-args {:test-ns-path ["test"]
                              :src-ns-path ["src"]
                              :runner :eftest
                              :runner-opts {:multithread? false}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
                      :main-opts ["-m" "antq.core" "--no-diff"]}

           :build {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.3.2"}}
                   :ns-default slim.app
                   :exec-args {:main-ns readx.core
                               :src-dirs ["src/clj" "src/cljc" "resources" "resources-hashed"]}}}}
