{:deps {:aliases [:dev :cljs :test]}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/assets/js"
                :modules {:main {:init-fn readx.core/init!}}
                :devtools {:watch-dir "resources/public"
                           :watch-path "/assets"
                           :after-load readx.core/render!
                           :preloads [day8.re-frame-10x.preload.react-18]}
                :dev {:compiler-options {:closure-defines
                                         {re-frame.trace.trace-enabled? true
                                          day8.re-frame.tracing.trace-enabled? true}}}
                :release {:compiler-options {:closure-defines
                                             {readx.assets/PROD true}}}}
          :test {:target :node-test
                 :output-to "out/test.js"
                 :ns-regexp "-test$"
                 :autorun true}}}
